# Change to 'production' on production
NODE_ENV=development

# Server Configuration
SERVER_NAME_DEVELOPMENT=app-server-dev
SERVER_HOST_DEVELOPMENT=localhost
SERVER_PORT_DEVELOPMENT=4000

SERVER_NAME_PRODUCTION=app-server-prod
SERVER_HOST_PRODUCTION=
SERVER_PORT_PRODUCTION=

SYSTEM_TIMEZONE=UTC

# DATABASE
PG_PORT_DEVELOPMENT=5432
PG_HOST_DEVELOPMENT=localhost
PG_USERNAME_DEVELOPMENT=postgres
PG_PASSWORD_DEVELOPMENT=postgres
PG_DATABASE_DEVELOPMENT=postgres

PG_PORT_PRODUCTION=
PG_HOST_PRODUCTION=
PG_USERNAME_PRODUCTION=
PG_PASSWORD_PRODUCTION=
PG_DATABASE_PRODUCTION=

# Pagination
DEFAULT_PAGINATION_LIMIT=10
DEFAULT_PAGINATION_COLUMN=id
DEFAULT_PAGINATION_DIRECTION=DESC
